POSTGRES_PASSWORD=<your_password>
POSTGRES_USER=<your_username>
POSTGRES_DB=<your_db_name>
POSTGRES_HOST=<your_host>
POSTGRES_PORT=<your_port>
PGDATA=/var/lib/postgresql/data

TELEGRAM_BOT_TOKEN=<your_telegram_bot_token>
